{
  "version": "3.0.0-alpha1",
  "title": "SimplePersistence.Model.EF",
  "description": "SimplePersistence.Model.EF extends the SimplePersistence.Model package by exposing dedicated Entity Framework extension methods and classes.",
  "authors": [ "João Simões" ],
  "tags": [ "database", "model", "persistence", "Entity Framework", "EF" ],
  "projectUrl": "https://github.com/SimplePersistence/SimplePersistence.Model.EF",
  "licenseUrl": "https://github.com/SimplePersistence/SimplePersistence.Model.EF/blob/master/LICENSE",
  "iconUrl": "https://avatars3.githubusercontent.com/u/17026510",
  "language": "en-US",
  "copyright": "Copyright © 2016 SimplePersistence",
  "releaseNotes": "",

  "frameworks": {
    "dotnet": {
      "dependencies": {

      }
    },
    "dnxcore5": {
      "dependencies": {

      }
    },
    "net40": {
      "dependencies": {
      }
    },
    "net45": {
      "dependencies": {
      }
    }
  },
  "dependencies": {
    "SimplePersistence.Model": "3.0.2"
  }
}
